@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
*
{
	border:0px;
	padding:0px;
	margin:0px;
	vertical-align:middle;
}
body
{
	background:#eeeeee;
	padding:20px;
	font-family: 'Roboto', sans-serif;
}
h1
{
	text-align:center;
	font-weight:300;
	margin:20px 0px 40px 0px;
	font-size:3em;
}
section
{
	background:#ffffff;
	border-radius:5px;
	border:1px solid #cccccc;
	padding:10px 20px;
	width:70%;
	max-width:850px;
	margin:auto;
}
form
{
	margin-left:15px;
}
label
{
	display:inline-block;
	width:170px;
	padding:7px;
}
input
{
	border:1px solid #aaaaaa;
	padding:7px;
	border-radius:3px;
	margin:3px;
}
input:hover
{
	border-color:#555555;
}
input[type=submit]
{
	cursor:pointer;
	padding:10px 20px;
	border-color:#333333;
	background:#555555;
	color:#ffffff;
}
.error, .success
{
	padding:13px;
	margin:10px;
	border-radius:4px;
}
.error
{
	border:1px solid #9c1a1a;
	background:#ff8383;
}
.success
{
	border:1px solid #38c635;
	background:#cbffca;
}